<!DOCTYPE html>
<html>
<head>
	<script src="fabric.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

</head>

<body>
	<div class="canvasGeneraterContainer">
		<button id='randomCanvas' class='btn randomCanvas'  onclick='generateRandomCanvas()'>
			<span>Generate Random Canvases</span></button>
			<div class="row selectBtnWrapper">
				<select class="canvasSelect" id='canvasSelector' onchange="enableInsert()">Canvas
					<option selected>Canvas#</option>
				</select>
				<button id='insertCanvas' class='btn insertCanvas' onclick='insertToCanvas()' disabled="true">
					<span>Insert to Canvas</span></button>

				</div>
				<div class='row'>
					<canvas class='canvas-node1'  id="canvas-node1">
					</canvas>
					<canvas class='canvas-node2' id="canvas-node2">
					</canvas>
					<canvas class='canvas-node3' id="canvas-node3">
					</canvas>
					<canvas class='canvas-node4'  id="canvas-node4">
					</canvas>
				</div>
			</div>
		</body>
		</html> 